* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    background: linear-gradient(rgb(250, 217, 97), rgb(247, 107, 28));
    scroll-behavior: smooth;
  }
  
  .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
  margin-bottom: 10px;
  }
  
  .container{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
  }
  
  .container2 {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
  }
  
  body {
  font-family: Arial, sans-serif;
  margin: 5;
  padding: 5px;
  padding-left: 15px;
  box-sizing: border-box;
  }
  
  h3 {
  color: yellow;
  margin-bottom: 20px;
  margin-top: 10px;
  }
  
  h1 {
  text-align: center;
  background-color: yellowgreen;
  display: grid;
  place-items: center;
  color: yellow;
  padding: 10px;
  }

  h2 {
  margin-bottom: 20px;
  }

  p {
  font-family: Arial, Helvetica, sans-serif;
  }

  .ha {
  text-align: center;
  }

  nav {
  background-color:#e49e1b;
  display: grid;
  place-items: center;
  }

  nav ul{
  list-style-type: none;
  }

  nav ul a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: whitesmoke;
  transition: 0.2s ease-in;
  font-size: 18px;
  
  }
  nav ul a:hover {
  background-color: yellow;
  color: white;
  }
  .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  }

  .items2 {
  display: flex;
  padding: 40px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 50px;
  margin-left: 40px;
  }
  
  .item p{
  text-align: center;
  }
  
  
  .item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
  }
  
  .about-section{
  padding:50px
  }
  
  .contact-section{
  padding: 50px;
  text-align: center;
  }
  
  .item img:hover{
  transform: scale(1.04);
  }

  .item h4{
  padding: 5px;
  text-align: center;
  }

  .price {
  margin-left: 50px;
  margin-top: 5px;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  }
  
  
  .item button{
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: yellowgreen;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  transform: 0.2s all;
  }
  .item button:hover{
  transform: scale(1.08);
  }

  .back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: yellowgreen;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    transition: 0.2s ease-out;
  }

  .back-to-top span {
    color: #fff;
    font-size: 3rem;
    transition: 0.2 ease-out;
  }

  .back-to-top:hover {
    background-color: yellow;
  }

  .back-to-top:hover span {
    transform: translateY(-4px);
  }